# webportal

./: queryscript.sql
WebApp/: .project  pom.xml  src.rar
WebApp/src/main/java/Action/: AdminAction.java  ImageAction.java  NetworkAction.java  SendAction.java  UserAction.java
WebApp/src/main/java/Dao/: CustomerDao.java  DatabaseDao.java  LoginDao.java  MacAddressDao.java  ProductDao.java  ServerDao.java
WebApp/src/main/java/Interceptor/: ClearCache.java  WebLoading.java
WebApp/src/main/java/Model/: Customer.java  Login.java  Network.java  NetworkJoin.java  Product.java  Server.java
WebApp/src/main/resources/: Admin.xml
WebApp/src/main/webapp/: AddProduct.jsp  AdminPage.jsp  AllNetworks.jsp  ChangePassword.jsp  CreateNetwork.jsp  Error.jsp  HelpUser.jsp  HomePage.jsp  MainPage.jsp  ManageUser.jsp  MyNetwork.jsp  NetworkDetails.jsp  PageNotFound.jsp  Products.jsp  Sample.html  UserData.jsp  UserPage.jsp  style.css
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/WEB-INF/classes/: applicationContext.xml
